(: Q1 :)
let $doc := doc("club.xml")
return
<membres>
  {
    for $m in $doc//membre
    let $cat := $doc//categorie[@id = $m/@categorieRef]
    return
      <membre id="{$m/@id}">
        <nomComplet>{concat($m/prenom, ' ', $m/nom)}</nomComplet>
        <email>{$m/email/text()}</email>
        <categorie>{$cat/libelle/text()}</categorie>
      </membre>
  }
</membres>
(: Q2 :)
let $doc := doc("club.xml")
return
<concoursList>
  {
    for $c in $doc//concours
    let $cat := $doc//categorie[@id = $c/@categorieRef]
    order by xs:date($c/date) ascending
    return
      <concours id="{$c/@id}">
        <titre>{$c/titre/text()}</titre>
        <date>{$c/date/text()}</date>
        <coefficient>{$c/@coefficient/text()}</coefficient>
        <categorie>{$cat/libelle/text()}</categorie>
      </concours>
  }
</concoursList>(: Q3 :)
let $doc := doc("club.xml")
return
<scores>
  {
    for $c in $doc//concours
    return
      <concours titre="{$c/titre/text()}">
        {
          for $p in $c/participants/participant
          let $m := $doc//membre[@id = $p/@membreRef]
          let $comp := xs:integer($p/complexite)
          let $time := xs:integer($p/tempsExecution)
          let $coef := xs:decimal($c/@coefficient)
          let $score := round((($comp + $time) * $coef) * 100) div 100
          return
            <participant>
              <nomComplet>{concat($m/prenom, ' ', $m/nom)}</nomComplet>
              <complexite>{$comp}</complexite>
              <tempsExecution>{$time}</tempsExecution>
              <score>{$score}</score>
            </participant>
        }
      </concours>
  }
</scores>
